﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam 3 Answer", "Exam 3 Answer\Exam 3 Answer.csproj", "{D84F1DD5-A675-4E49-A830-8AB42FE4B2B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D84F1DD5-A675-4E49-A830-8AB42FE4B2B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84F1DD5-A675-4E49-A830-8AB42FE4B2B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84F1DD5-A675-4E49-A830-8AB42FE4B2B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84F1DD5-A675-4E49-A830-8AB42FE4B2B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13B95046-6139-4888-A44E-ADA20C8897AE}
	EndGlobalSection
EndGlobal
